// test #1
// Layers amount 
3
// Neurons per layer (in layer -> out layer)
4 2 
3
// initial weights (in layer -> out layer)
1 2 3 4 5 6 7 8 
1 1 1 2 2 2 
// biases
2 2 
1 1 1
// input signals //check same amount as neurons on the 1st layer
-1 2 -3 4
// desired output //check same amount as neurons on the last layer
2.0 2.5 -3.5

//// test #2
//// Layers amount 
//4
//// Neurons per layer (in layer -> out layer)
//3 3 3 3
//// initial weights (in layer -> out layer)
//0 1 2 3 4 5 6 7 8 
//9 10 11 12 13 14 15 16 17.
//18 19 20 21 22 23 24 25 26
//// biases
//-1 -1 -1 
//-2 -2 -2
//-3 -3 -3
//// input signals
//0.1 0.2 0.3
//// desired output
//0.7 0.6 0.5
